@echo off
title ุชุดุบูู ูุธุงู ุฅุฏุงุฑุฉ ุงููุฎุฒูู

:: ุงูุงูุชูุงู ุฅูู ูุฌูุฏ ุงููุดุฑูุน
cd /d "%~dp0"

:: ุงูุชุญูู ูู ูุฌูุฏ Node.js
where node >nul 2>&1
if %errorlevel% neq 0 (
  echo โ Node.js ุบูุฑ ูุซุจุชุ ุงูุฑุฌุงุก ุชุซุจูุชู ูู https://nodejs.org
  timeout /t 5
  exit /b
)

:: ุชุซุจูุช ุงูุญุฒู ุฅุฐุง ูู ุชูู ููุฌูุฏุฉ
if not exist "node_modules" (
  echo ๐ ุฌุงุฑู ุชุซุจูุช ุงูุญุฒู...
  call npm install
)

:: ุชุดุบูู ุงูุณูุฑูุฑ ุจุตูุช ูุนูููุฉ ูุณุชููุฉ
start "" /min cmd /c "npm start"

:: ุงูุงูุชุธุงุฑ ูููููุง ุซู ูุชุญ ุงููุชุตูุญ
timeout /t 2 /nobreak >nul
start "" "http://localhost:3000"

:: ุฅููุงุก ูุงูุฐุฉ ุงูุจุงุช ุจุนุฏ ุงูุชุดุบูู
exit /b
